<h1>Biriyani</h1>
<img src="http://www.bakespace.com/images/large/f468b5f5247496b4f854e203bd46a7cd.jpeg">

<h2>Description</h2>

<p>Many historians believe that biryani originated from Persia and was brought to India by the Mughals. Biryani was further developed in the Mughal royal kitchen.</p>

<p>Sindhi biryani developed in the Sindh region of what is now Pakistan, and Hyderabadi biryani developed in the city of Hyderabad in South India. </p>

<ul>
	<li>ghee</li>
	<li>nutmeg</li>
	<li>mace</li>
	<li>pepper</li>
	<li>cloves</li>
	<li>cardomom</li>
</ul>

<h2>Steps</h2>
<ol>
	<li>Step 1 Prepare saffron-kewra water and chop veggies</li>
	<li>Step 2 Saute the onions</li>
	<li>Step 3 Cook biryani on low heat for 5-6 minutes</li>
	<li>Step 4 Serve hot chicken biryani with your favourite chutney or raita</li>
	
</ol>